.cards__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

@media all and (max-width: 1023px) {
  .cards__list {
    grid-template-columns: 282px;
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
  }
}
